<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDr-Wg-XzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Pups-->
        <scene sceneID="cnc-vh-MBG">
            <objects>
                <tableViewController id="SVM-IZ-AOD" customClass="DogTableViewController" customModule="PupVaccines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmr-yw-9q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogTableViewCell" rowHeight="90" id="eIp-gs-p6p" customClass="DogTableViewCell" customModule="PupVaccines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIp-gs-p6p" id="aXE-q6-GNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-Yb-JvU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9TI-aS-9vI" userLabel="height = 50"/>
                                                <constraint firstAttribute="width" constant="80" id="Ftg-XV-SZ3" userLabel="width = 50"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-9m-R4f">
                                            <rect key="frame" x="98" y="8" width="277" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-jB-f70">
                                            <rect key="frame" x="158" y="30" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-TU-BfD">
                                            <rect key="frame" x="158" y="52" width="217" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-82-d7E">
                                            <rect key="frame" x="98" y="30" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-oH-9dV">
                                            <rect key="frame" x="98" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogDOB" destination="aei-jB-f70" id="o25-kF-0xz"/>
                                    <outlet property="dogImage" destination="T0o-Yb-JvU" id="ISc-84-gV6"/>
                                    <outlet property="dogName" destination="CJx-9m-R4f" id="NHA-7d-bqo"/>
                                    <outlet property="dogSex" destination="06F-TU-BfD" id="iQq-Gw-pCB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dHf-KU-7Cp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SVM-IZ-AOD" id="oIM-2s-e3t"/>
                            <outlet property="delegate" destination="SVM-IZ-AOD" id="5YQ-Zf-bub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Pups" id="ZzE-Jw-PMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zMq-VB-6QD">
                            <connections>
                                <segue destination="Z3u-xo-OBa" kind="presentation" identifier="AddPup" id="qnR-TS-9Rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-OI-jX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="117.39130434782609"/>
        </scene>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="PupVaccines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-JO-1PW">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-eh-ctP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="30G-j4-V42">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="48e-dc-wEn"/>
                                                    <constraint firstAttribute="width" secondItem="30G-j4-V42" secondAttribute="height" multiplier="1:1" id="nkh-9c-kYa"/>
                                                    <constraint firstAttribute="width" constant="120" id="uDK-wc-hgJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QT1-Bc-d5s" appends="YES" id="1hX-WL-Cyw"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="em3-Mb-XnZ">
                                                <rect key="frame" x="128" y="0.0" width="247" height="113"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dog's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-zu-Yng">
                                                        <rect key="frame" x="40" y="0.0" width="167" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Ux-ak-mmv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-ea-BDs">
                                                        <rect key="frame" x="73.5" y="34" width="100" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="L9S-pr-vJa" userLabel="width = 150"/>
                                                            <constraint firstAttribute="height" constant="45" id="sV2-H1-WhG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pOg-dP-Bn6"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oeG-Df-h8x"/>
                                                        </connections>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-rV-lEn">
                                                        <rect key="frame" x="66.5" y="83" width="114" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kEp-BX-bZH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-dc-Rrf">
                                        <rect key="frame" x="0.0" y="132" width="375" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VaccineTableViewCell" id="R5c-jm-SWK" customClass="VaccineTableViewCell" customModule="PupVaccines" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5c-jm-SWK" id="XTR-0T-glv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-80-WGb">
                                                            <rect key="frame" x="23" y="13" width="208" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Med" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-5e-2tT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="dNb-kH-mkz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-dZ-U3k">
                                                                    <rect key="frame" x="108" y="0.0" width="100" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="dAx-rP-2bd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dogMedDates" destination="aLX-dZ-U3k" id="2OG-yr-53r"/>
                                                    <outlet property="dogMeds" destination="Zvo-5e-2tT" id="ETJ-GH-R1v"/>
                                                    <segue destination="fAL-yZ-p23" kind="show" identifier="ShowVaccineList" id="Zps-bm-7Fc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gdV-ej-b6P"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JLo-GX-0p0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CFq-JO-1PW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EeB-SE-r46"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CFq-JO-1PW" secondAttribute="bottom" id="TIU-1D-J05"/>
                            <constraint firstItem="CFq-JO-1PW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="YRu-Og-wfy"/>
                            <constraint firstItem="CFq-JO-1PW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veV-vB-hPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="YeK-SO-lnz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dR6-bN-3Xp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="NNa-de-52x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HDD-CC-zy2">
                            <connections>
                                <segue destination="YWZ-dg-sYs" kind="unwind" unwindAction="unwindToDogListWithSender:" id="ieu-PV-ACW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateTxt" destination="BC9-rV-lEn" id="sKd-CK-9Fn"/>
                        <outlet property="dogNameField" destination="5HX-zu-Yng" id="WTB-wz-rUj"/>
                        <outlet property="photoImageView" destination="30G-j4-V42" id="ZdC-xN-8DV"/>
                        <outlet property="saveButton" destination="HDD-CC-zy2" id="JoZ-fT-tv2"/>
                        <outlet property="sexPicker" destination="Esp-ea-BDs" id="zME-15-wxU"/>
                        <outlet property="tableView" destination="0lq-dc-Rrf" id="fys-Fe-70o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YWZ-dg-sYs" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QT1-Bc-d5s">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="TG3-Yg-8bI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="116.49175412293854"/>
        </scene>
        <!--Medications Taken-->
        <scene sceneID="RPN-GD-Ueb">
            <objects>
                <tableViewController storyboardIdentifier="Meds Taken" id="fAL-yZ-p23" customClass="VaccineTableViewController" customModule="PupVaccines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9TR-bR-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VaccineTableViewCell" id="3yc-Ay-OMs" customClass="VaccineTableViewCell" customModule="PupVaccines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yc-Ay-OMs" id="DGv-LN-NmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-m7-RsE">
                                            <rect key="frame" x="16" y="13" width="208" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Med" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-2A-eQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Q0-eB-QFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-aV-tWo">
                                                    <rect key="frame" x="108" y="0.0" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AcM-ck-1ul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vaccineMedDates" destination="WlX-aV-tWo" id="IPU-bm-dZH"/>
                                    <outlet property="vaccineMeds" destination="7oT-2A-eQh" id="aGI-ni-CRm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAL-yZ-p23" id="x6P-h8-zom"/>
                            <outlet property="delegate" destination="fAL-yZ-p23" id="4PS-L0-DS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medications Taken" id="BQX-Gw-qdb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BCS-S8-vzl">
                            <connections>
                                <segue destination="MG2-Ly-PKh" kind="show" identifier="AddMed" id="SO5-E5-KDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hi-dP-am8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="149"/>
        </scene>
        <!--Medication Entry-->
        <scene sceneID="VNz-eT-ZoY">
            <objects>
                <viewController storyboardIdentifier="Medication Entry" title="Medication Entry" id="MG2-Ly-PKh" customClass="VaccineDetailViewController" customModule="PupVaccines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zx-AA-QYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-lO-7lI">
                                <rect key="frame" x="9" y="91" width="208" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-XF-Ckp">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-E1-bJr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Yd0-Ae-mDp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Given" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-aj-4yd">
                                                <rect key="frame" x="108" y="0.0" width="100" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6Xj-kW-4yG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ClJ-wv-SkR">
                                        <rect key="frame" x="0.0" y="26" width="208" height="45"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-No-M1e">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.28938356164383561" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ba5-L7-bLq"/>
                                                    <constraint firstAttribute="height" constant="45" id="drC-Cl-a4x"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Date" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-vo-8ga">
                                                <rect key="frame" x="108" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.28842037671232879" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YUU-DH-2bA"/>
                                                    <constraint firstAttribute="height" constant="45" id="sIT-Z9-OQY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iJk-kd-zhk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medication Entry" id="mTr-uN-oRP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="s6X-5r-H7W">
                            <connections>
                                <action selector="cancel:" destination="MG2-Ly-PKh" id="ew1-GP-Zaa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="dfd-db-tI1">
                            <connections>
                                <segue destination="jdJ-YX-NPX" kind="unwind" unwindAction="unwindToDogDetailListWithSender:" id="RbI-YN-b5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datesText" destination="jVW-vo-8ga" id="LIR-bn-cUc"/>
                        <outlet property="medPicker" destination="o5l-No-M1e" id="d8S-uh-IfK"/>
                        <outlet property="saveButton" destination="dfd-db-tI1" id="h0G-8T-ZWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia6-8Y-Xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jdJ-YX-NPX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4519.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZg-Nr-oN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDr-Wg-XzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRQ-jw-D2n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVM-IZ-AOD" kind="relationship" relationship="rootViewController" id="naB-or-xam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTs-tt-RUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gx2-pm-ZoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3u-xo-OBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLR-g4-xNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iLf-2a-sbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-SI-IR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stj-d6-bZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfd-oL-xyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWU-U6-O7T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAL-yZ-p23" kind="relationship" relationship="rootViewController" id="pvY-JJ-YH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-nT-CU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AI9-GV-66d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1V-p3-Xog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Py2-VR-Nik">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MG2-Ly-PKh" kind="relationship" relationship="rootViewController" id="UIF-0Q-hTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvb-8y-HfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SO5-E5-KDT"/>
        <segue reference="Zps-bm-7Fc"/>
        <segue reference="dHf-KU-7Cp"/>
    </inferredMetricsTieBreakers>
</document>
